<div class="container mx-auto mt-2">

  {{#unless this}}
    <h3 class="alert alert-danger text-center">NO HAY MENSAJES!</h3>

  {{else}}

    <table class="table table-dark table-striped mx-auto p-1">
      <thead>
        <tr class="text-center text-warning">
            <th>NOMBRE</th>
            <th>MENSAJE</th>
        </tr>
      </thead>
      <tbody>
        {{#each this}}
          <tr>
            <td class="text-center">
              {{name}}
            </td>
            <td class="text-center">
              {{message}}
            </td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{/unless}}

</div>