<div class="container mx-auto mt-2">

  {{#unless this}}
    <h3 class="alert alert-danger text-center">NO HAY MENSAJES!</h3>

  {{else}}

    <table class="table table-dark table-striped mx-auto p-1">
      <thead>
        <tr class="text-center text-warning">
            <th></th>
            <th>ID</th>
            <th>NOMBRE</th>
            <th>EDAD</th>
            <th>ALIAS</th>
            <th>MENSAJE</th>
        </tr>
      </thead>
      <tbody>
        {{#each this}}
          <tr>
          <td class="text-center">
              <img src="{{author.avatar}}" height="25" />
            </td>
            <td class="text-center">
              {{author.id}}
            </td>
            <td class="text-center">
              {{author.name}} {{author.lastName}}
            </td>
            <td class="text-center">
              {{author.age}}
            </td>
            <td class="text-center">
              {{author.alias}}
            </td>
            
            <td class="text-center">
              {{text}}
            </td>
            
            
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{/unless}}

</div>