<h1 class="text-center mt-2">CHAT</h1>
<div class="container mx-auto">
  <form id="form" action="/messages" method="POST" class="bg-light p-4 rounded border border-secondary my-4">
    <div class="mb-2 row">

        <label for="id" class="col-sm-12 col-md-6 form-label">Email</label>
        <input type="text" class="form-control col" name="id" required />

        <label for="name" class="col-sm-12 col-md-6 form-label">Nombre</label>
        <input type="text" class="form-control col" name="name" required />

        <label for="lastName" class="col-sm-12 col-md-6 form-label">Apellido</label>
        <input type="text" class="form-control col" name="lastName" required />

        <label for="age" class="col-sm-12 col-md-6 form-label">Edad</label>
        <input type="text" class="form-control col" name="age" required />

        <label for="alias" class="col-sm-12 col-md-6 form-label">Alias</label>
        <input type="text" class="form-control col" name="alias" required />

        <label for="avatar" class="col-sm-12 col-md-6 form-label">Avatar</label>
        <input type="text" class="form-control col" name="avatar" required />

        <label for="text" class="col-sm-12 col-md-6 form-label">Mensaje</label>
        <input type="text" class="form-control col" name="text" required />

        <button class="btn btn-success w-100 text-center mt-3" type="submit">Enviar</button>


    </div>

  </form>
</div>