<div class="container mx-auto mt-2">

  {{#unless this}}
    <h3 class="alert alert-danger text-center">NO HAY PRODUCTOS!</h3>

  {{else}}

    <table class="table table-dark table-striped mx-auto p-1">
      <thead>
        <tr class="text-center text-warning">
          <th style="width: 33%;">NOMBRE</th>
          <th style="width: 33%;">PRECIO</th>
          <th style="width: 33%;">FOTO</th>
        </tr>
      </thead>
      <tbody>
        {{#each this}}
          <tr>
            <td class="text-center">
              {{title}}
            </td>
            <td class="text-center">
              {{price}}
            </td>
            <td class="text-center">
              <img src="{{image}}" height="25" />
            </td>
          </tr>
        {{/each}}
      </tbody>
    </table>
  {{/unless}}

</div>